{
  "name": "tab-manager",
  "version": "1.0.0",
  "description": "Tab Manager Dashboard is a minimal Chrome extension that lets you organize your tabs into named categories and reopen them at any time via a custom New Tab page.",
  "main": "background.js",
  "scripts": {
    "test": "node --test",
    "format": "prettier -w \"**/*.{js,html,css}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
